{
    "name": "omnipay/epay",
    "type": "library",
    "description": "Epay Bg gateway for Omnipay payment processing library",
    "keywords": [
        "gateway",
        "merchant",
        "omnipay",
        "pay",
        "payment",
        "epay bg",
        "easypay bg",
        "purchase"
    ],
    "homepage": "https://github.com/vanssata/omnipay-epay",
    "license": "MIT",
    "authors": [
        {
            "name": "Ivan kakurov",
            "email": "ivan.kakurov@gmail.com"
        },
        {
            "name": "Omnipay Contributors",
            "homepage": "https://github.com/vanssata/omnipay-epay/contributors"
        }
    ],
    "autoload": {
        "psr-4": { "Omnipay\\Epay\\" : "src/" }
    },
    "require": {
        "omnipay/common": "~2.0"
    },
    "require-dev": {
        "omnipay/tests": "~2.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.2.x-dev"
        }
    }
}
